

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="Python">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; openeo-udf 1.0.0rc2.post0.dev2+g3ff2abb documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">openeo-udf 1.0.0rc2.post0.dev2+g3ff2abb documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.append_datacube">append_datacube() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.append_feature_collection">append_feature_collection() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.append_machine_learn_model">append_machine_learn_model() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.append_structured_data">append_structured_data() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_signatures.apply_datacube">apply_datacube() (in module openeo_udf.api.udf_signatures)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_signatures.apply_timeseries">apply_timeseries() (in module openeo_udf.api.udf_signatures)</a>

      <ul>
        <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_wrapper.apply_timeseries">(in module openeo_udf.api.udf_wrapper)</a>
</li>
      </ul></li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_wrapper.apply_timeseries_generic">apply_timeseries_generic() (in module openeo_udf.api.udf_wrapper)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.datacube.DataCube.array">array (openeo_udf.api.datacube.DataCube attribute)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.spatial_extent.SpatialExtent.as_polygon">as_polygon() (openeo_udf.api.spatial_extent.SpatialExtent method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.check_data_with_time">check_data_with_time() (openeo_udf.api.collection_base.CollectionBase method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase">CollectionBase (class in openeo_udf.api.collection_base)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.spatial_extent.SpatialExtent.contains_point">contains_point() (openeo_udf.api.spatial_extent.SpatialExtent method)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.model_example_creator.create_data_collection_model_example">create_data_collection_model_example() (in module openeo_udf.server.data_model.model_example_creator)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.tools.create_datacube">create_datacube() (in module openeo_udf.api.tools)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.model_example_creator.create_datacube_model_example">create_datacube_model_example() (in module openeo_udf.server.data_model.model_example_creator)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.model_example_creator.create_dimension_model_example">create_dimension_model_example() (in module openeo_udf.server.data_model.model_example_creator)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.model_example_creator.create_machine_learn_model_example">create_machine_learn_model_example() (in module openeo_udf.server.data_model.model_example_creator)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.model_example_creator.create_metadata_model_example">create_metadata_model_example() (in module openeo_udf.server.data_model.model_example_creator)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.model_example_creator.create_object_collection_model_example">create_object_collection_model_example() (in module openeo_udf.server.data_model.model_example_creator)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.model_example_creator.create_simple_feature_collection_model_example">create_simple_feature_collection_model_example() (in module openeo_udf.server.data_model.model_example_creator)</a>
</li>
      <li><a href="api/openeo_udf.server.html#openeo_udf.server.tools.create_storage_directory">create_storage_directory() (in module openeo_udf.server.tools)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.model_example_creator.create_structured_data_model_example">create_structured_data_model_example() (in module openeo_udf.server.data_model.model_example_creator)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.model_example_creator.create_timestamp_model_example">create_timestamp_model_example() (in module openeo_udf.server.data_model.model_example_creator)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.model_example_creator.create_udf_data_model_example">create_udf_data_model_example() (in module openeo_udf.server.data_model.model_example_creator)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.model_example_creator.create_variable_collection_model_example">create_variable_collection_model_example() (in module openeo_udf.server.data_model.model_example_creator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.feature_collection.FeatureCollection.data">data (openeo_udf.api.feature_collection.FeatureCollection attribute)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.data_collection_schema.DataCollectionModel">DataCollectionModel (class in openeo_udf.server.data_model.data_collection_schema)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.datacube.DataCube">DataCube (class in openeo_udf.api.datacube)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.datacube_list">datacube_list (openeo_udf.api.udf_data.UdfData attribute)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.datacube_schema.DataCubeModel">DataCubeModel (class in openeo_udf.server.data_model.datacube_schema)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.del_datacube_list">del_datacube_list() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.del_feature_collection_list">del_feature_collection_list() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.del_ml_model_list">del_ml_model_list() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.del_structured_data_list">del_structured_data_list() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.datacube_schema.DimensionModel">DimensionModel (class in openeo_udf.server.data_model.datacube_schema)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.end_times">end_times (openeo_udf.api.collection_base.CollectionBase attribute)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.end_times_to_dict">end_times_to_dict() (openeo_udf.api.collection_base.CollectionBase method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.udf_schemas.ErrorResponseModel">ErrorResponseModel (class in openeo_udf.server.data_model.udf_schemas)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.extent">extent (openeo_udf.api.collection_base.CollectionBase attribute)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.extent_to_dict">extent_to_dict() (openeo_udf.api.collection_base.CollectionBase method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.functions.html#openeo_udf.functions.feature_collections_buffer.fct_buffer">fct_buffer() (in module openeo_udf.functions.feature_collections_buffer)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#openeo_udf.functions.datacube_sampling.fct_sampling">fct_sampling() (in module openeo_udf.functions.datacube_sampling)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.feature_collection_list">feature_collection_list (openeo_udf.api.udf_data.UdfData attribute)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.feature_collection.FeatureCollection">FeatureCollection (class in openeo_udf.api.feature_collection)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.datacube.DataCube.from_data_collection">from_data_collection() (openeo_udf.api.datacube.DataCube static method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.datacube.DataCube.from_dict">from_dict() (openeo_udf.api.datacube.DataCube static method)</a>

      <ul>
        <li><a href="api/openeo_udf.api.html#openeo_udf.api.feature_collection.FeatureCollection.from_dict">(openeo_udf.api.feature_collection.FeatureCollection static method)</a>
</li>
        <li><a href="api/openeo_udf.api.html#openeo_udf.api.machine_learn_model.MachineLearnModelConfig.from_dict">(openeo_udf.api.machine_learn_model.MachineLearnModelConfig static method)</a>
</li>
        <li><a href="api/openeo_udf.api.html#openeo_udf.api.spatial_extent.SpatialExtent.from_dict">(openeo_udf.api.spatial_extent.SpatialExtent static method)</a>
</li>
        <li><a href="api/openeo_udf.api.html#openeo_udf.api.structured_data.StructuredData.from_dict">(openeo_udf.api.structured_data.StructuredData static method)</a>
</li>
        <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.from_dict">(openeo_udf.api.udf_data.UdfData static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.spatial_extent.SpatialExtent.from_polygon">from_polygon() (openeo_udf.api.spatial_extent.SpatialExtent static method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.from_udf_data_model">from_udf_data_model() (openeo_udf.api.udf_data.UdfData static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.datacube.DataCube.get_array">get_array() (openeo_udf.api.datacube.DataCube method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.feature_collection.FeatureCollection.get_data">get_data() (openeo_udf.api.feature_collection.FeatureCollection method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.get_datacube_by_id">get_datacube_by_id() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.get_datacube_list">get_datacube_list() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.get_end_times">get_end_times() (openeo_udf.api.collection_base.CollectionBase method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.get_extent">get_extent() (openeo_udf.api.collection_base.CollectionBase method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.get_feature_collection_by_id">get_feature_collection_by_id() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.get_feature_collection_list">get_feature_collection_list() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.get_ml_model_list">get_ml_model_list() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.machine_learn_model.MachineLearnModelConfig.get_model">get_model() (openeo_udf.api.machine_learn_model.MachineLearnModelConfig method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.get_start_times">get_start_times() (openeo_udf.api.collection_base.CollectionBase method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.get_structured_data_list">get_structured_data_list() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.functions.html#openeo_udf.functions.datacube_map_fabs.hyper_map_fabs">hyper_map_fabs() (in module openeo_udf.functions.datacube_map_fabs)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#openeo_udf.functions.datacube_reduce_time_mean.hyper_mean">hyper_mean() (in module openeo_udf.functions.datacube_reduce_time_mean)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#openeo_udf.functions.datacube_reduce_time_min_median_max.hyper_min_median_max">hyper_min_median_max() (in module openeo_udf.functions.datacube_reduce_time_min_median_max)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.functions.html#openeo_udf.functions.datacube_ndvi.hyper_ndvi">hyper_ndvi() (in module openeo_udf.functions.datacube_ndvi)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#openeo_udf.functions.datacube_pytorch_ml.hyper_pytorch_ml">hyper_pytorch_ml() (in module openeo_udf.functions.datacube_pytorch_ml)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#openeo_udf.functions.datacube_reduce_time_sum.hyper_sum">hyper_sum() (in module openeo_udf.functions.datacube_reduce_time_sum)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.datacube.DataCube.id">id (openeo_udf.api.datacube.DataCube attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.machine_learn_model.MachineLearnModelConfig.load_model">load_model() (openeo_udf.api.machine_learn_model.MachineLearnModelConfig method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.server.html#openeo_udf.server.config.UdfConfiguration.machine_learn_storage_path">machine_learn_storage_path (openeo_udf.server.config.UdfConfiguration attribute)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.machine_learn_schema.MachineLearnModel">MachineLearnModel (class in openeo_udf.server.data_model.machine_learn_schema)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.machine_learn_schema.MachineLearnModel.Config">MachineLearnModel.Config (class in openeo_udf.server.data_model.machine_learn_schema)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.machine_learn_model.MachineLearnModelConfig">MachineLearnModelConfig (class in openeo_udf.api.machine_learn_model)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.metadata">metadata (openeo_udf.api.udf_data.UdfData attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.metadata_schema.MetadataModel">MetadataModel (class in openeo_udf.server.data_model.metadata_schema)</a>
</li>
      <li><a href="api/openeo_udf.server.html#openeo_udf.server.udf.ml_delete">ml_delete() (in module openeo_udf.server.udf)</a>
</li>
      <li><a href="api/openeo_udf.server.html#openeo_udf.server.udf.ml_get">ml_get() (in module openeo_udf.server.udf)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.ml_model_list">ml_model_list (openeo_udf.api.udf_data.UdfData attribute)</a>
</li>
      <li><a href="api/openeo_udf.server.html#openeo_udf.server.udf.ml_post">ml_post() (in module openeo_udf.server.udf)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.data_collection_schema.ObjectCollectionModel">ObjectCollectionModel (class in openeo_udf.server.data_model.data_collection_schema)</a>
</li>
      <li><a href="api/openeo_udf.html#module-openeo_udf">openeo_udf (module)</a>
</li>
      <li><a href="api/openeo_udf.api.html#module-openeo_udf.api">openeo_udf.api (module)</a>
</li>
      <li><a href="api/openeo_udf.api.html#module-openeo_udf.api.collection_base">openeo_udf.api.collection_base (module)</a>
</li>
      <li><a href="api/openeo_udf.api.html#module-openeo_udf.api.datacube">openeo_udf.api.datacube (module)</a>
</li>
      <li><a href="api/openeo_udf.api.html#module-openeo_udf.api.feature_collection">openeo_udf.api.feature_collection (module)</a>
</li>
      <li><a href="api/openeo_udf.api.html#module-openeo_udf.api.machine_learn_model">openeo_udf.api.machine_learn_model (module)</a>
</li>
      <li><a href="api/openeo_udf.api.html#module-openeo_udf.api.run_code">openeo_udf.api.run_code (module)</a>
</li>
      <li><a href="api/openeo_udf.api.html#module-openeo_udf.api.spatial_extent">openeo_udf.api.spatial_extent (module)</a>
</li>
      <li><a href="api/openeo_udf.api.html#module-openeo_udf.api.structured_data">openeo_udf.api.structured_data (module)</a>
</li>
      <li><a href="api/openeo_udf.api.html#module-openeo_udf.api.tools">openeo_udf.api.tools (module)</a>
</li>
      <li><a href="api/openeo_udf.api.html#module-openeo_udf.api.udf_data">openeo_udf.api.udf_data (module)</a>
</li>
      <li><a href="api/openeo_udf.api.html#module-openeo_udf.api.udf_signatures">openeo_udf.api.udf_signatures (module)</a>
</li>
      <li><a href="api/openeo_udf.api.html#module-openeo_udf.api.udf_wrapper">openeo_udf.api.udf_wrapper (module)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#module-openeo_udf.functions">openeo_udf.functions (module)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#module-openeo_udf.functions.datacube_map_fabs">openeo_udf.functions.datacube_map_fabs (module)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#module-openeo_udf.functions.datacube_ndvi">openeo_udf.functions.datacube_ndvi (module)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#module-openeo_udf.functions.datacube_pytorch_ml">openeo_udf.functions.datacube_pytorch_ml (module)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#module-openeo_udf.functions.datacube_reduce_time_mean">openeo_udf.functions.datacube_reduce_time_mean (module)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#module-openeo_udf.functions.datacube_reduce_time_min_median_max">openeo_udf.functions.datacube_reduce_time_min_median_max (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.functions.html#module-openeo_udf.functions.datacube_reduce_time_sum">openeo_udf.functions.datacube_reduce_time_sum (module)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#module-openeo_udf.functions.datacube_sampling">openeo_udf.functions.datacube_sampling (module)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#module-openeo_udf.functions.datacube_sklearn_ml">openeo_udf.functions.datacube_sklearn_ml (module)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#module-openeo_udf.functions.datacube_statistics">openeo_udf.functions.datacube_statistics (module)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#module-openeo_udf.functions.feature_collections_buffer">openeo_udf.functions.feature_collections_buffer (module)</a>
</li>
      <li><a href="api/openeo_udf.server.html#module-openeo_udf.server">openeo_udf.server (module)</a>
</li>
      <li><a href="api/openeo_udf.server.html#module-openeo_udf.server.config">openeo_udf.server.config (module)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#module-openeo_udf.server.data_model">openeo_udf.server.data_model (module)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#module-openeo_udf.server.data_model.bounding_box_schema">openeo_udf.server.data_model.bounding_box_schema (module)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#module-openeo_udf.server.data_model.data_collection_schema">openeo_udf.server.data_model.data_collection_schema (module)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#module-openeo_udf.server.data_model.datacube_schema">openeo_udf.server.data_model.datacube_schema (module)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#module-openeo_udf.server.data_model.machine_learn_schema">openeo_udf.server.data_model.machine_learn_schema (module)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#module-openeo_udf.server.data_model.metadata_schema">openeo_udf.server.data_model.metadata_schema (module)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#module-openeo_udf.server.data_model.model_example_creator">openeo_udf.server.data_model.model_example_creator (module)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#module-openeo_udf.server.data_model.simple_feature_collection_schema">openeo_udf.server.data_model.simple_feature_collection_schema (module)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#module-openeo_udf.server.data_model.structured_data_schema">openeo_udf.server.data_model.structured_data_schema (module)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#module-openeo_udf.server.data_model.udf_schemas">openeo_udf.server.data_model.udf_schemas (module)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#module-openeo_udf.server.data_model.variables_collection_schema">openeo_udf.server.data_model.variables_collection_schema (module)</a>
</li>
      <li><a href="api/openeo_udf.server.html#module-openeo_udf.server.machine_learn_database">openeo_udf.server.machine_learn_database (module)</a>
</li>
      <li><a href="api/openeo_udf.server.html#module-openeo_udf.server.tools">openeo_udf.server.tools (module)</a>
</li>
      <li><a href="api/openeo_udf.server.html#module-openeo_udf.server.udf">openeo_udf.server.udf (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.functions.html#openeo_udf.functions.datacube_sklearn_ml.rct_sklearn_ml">rct_sklearn_ml() (in module openeo_udf.functions.datacube_sklearn_ml)</a>
</li>
      <li><a href="api/openeo_udf.functions.html#openeo_udf.functions.datacube_statistics.rct_stats">rct_stats() (in module openeo_udf.functions.datacube_statistics)</a>
</li>
      <li><a href="api/openeo_udf.server.html#openeo_udf.server.machine_learn_database.RequestStorageModel">RequestStorageModel (class in openeo_udf.server.machine_learn_database)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.server.html#openeo_udf.server.machine_learn_database.ResponseStorageModel">ResponseStorageModel (class in openeo_udf.server.machine_learn_database)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.run_code.run_legacy_user_code">run_legacy_user_code() (in module openeo_udf.api.run_code)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.run_code.run_udf_model_user_code">run_udf_model_user_code() (in module openeo_udf.api.run_code)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.run_code.run_user_code">run_user_code() (in module openeo_udf.api.run_code)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.machine_learn_schema.MachineLearnModel.Config.schema_extra">schema_extra (openeo_udf.server.data_model.machine_learn_schema.MachineLearnModel.Config attribute)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.server_context">server_context (openeo_udf.api.udf_data.UdfData attribute)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.datacube.DataCube.set_array">set_array() (openeo_udf.api.datacube.DataCube method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.feature_collection.FeatureCollection.set_data">set_data() (openeo_udf.api.feature_collection.FeatureCollection method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.set_datacube_list">set_datacube_list() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.set_end_times">set_end_times() (openeo_udf.api.collection_base.CollectionBase method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.set_end_times_from_list">set_end_times_from_list() (openeo_udf.api.collection_base.CollectionBase method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.set_extent">set_extent() (openeo_udf.api.collection_base.CollectionBase method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.set_extent_from_dict">set_extent_from_dict() (openeo_udf.api.collection_base.CollectionBase method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.set_feature_collection_list">set_feature_collection_list() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.set_ml_model_list">set_ml_model_list() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.set_start_times">set_start_times() (openeo_udf.api.collection_base.CollectionBase method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.set_start_times_from_list">set_start_times_from_list() (openeo_udf.api.collection_base.CollectionBase method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.set_structured_data_list">set_structured_data_list() (openeo_udf.api.udf_data.UdfData method)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.simple_feature_collection_schema.SimpleFeatureCollectionModel">SimpleFeatureCollectionModel (class in openeo_udf.server.data_model.simple_feature_collection_schema)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.simple_feature_collection_schema.SimpleFeatureModel">SimpleFeatureModel (class in openeo_udf.server.data_model.simple_feature_collection_schema)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.bounding_box_schema.SpatialBoundingBoxModel">SpatialBoundingBoxModel (class in openeo_udf.server.data_model.bounding_box_schema)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.spatial_extent.SpatialExtent">SpatialExtent (class in openeo_udf.api.spatial_extent)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.start_times">start_times (openeo_udf.api.collection_base.CollectionBase attribute)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.collection_base.CollectionBase.start_times_to_dict">start_times_to_dict() (openeo_udf.api.collection_base.CollectionBase method)</a>
</li>
      <li><a href="api/openeo_udf.server.html#openeo_udf.server.machine_learn_database.store_model">store_model() (in module openeo_udf.server.machine_learn_database)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.structured_data_list">structured_data_list (openeo_udf.api.udf_data.UdfData attribute)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.structured_data.StructuredData">StructuredData (class in openeo_udf.api.structured_data)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.structured_data_schema.StructuredDataModel">StructuredDataModel (class in openeo_udf.server.data_model.structured_data_schema)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.server.html#openeo_udf.server.config.UdfConfiguration.temporary_storage_path">temporary_storage_path (openeo_udf.server.config.UdfConfiguration attribute)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.data_collection_schema.TimeStampsModel">TimeStampsModel (class in openeo_udf.server.data_model.data_collection_schema)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.datacube.DataCube.to_data_collection">to_data_collection() (openeo_udf.api.datacube.DataCube method)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.datacube.DataCube.to_dict">to_dict() (openeo_udf.api.datacube.DataCube method)</a>

      <ul>
        <li><a href="api/openeo_udf.api.html#openeo_udf.api.feature_collection.FeatureCollection.to_dict">(openeo_udf.api.feature_collection.FeatureCollection method)</a>
</li>
        <li><a href="api/openeo_udf.api.html#openeo_udf.api.machine_learn_model.MachineLearnModelConfig.to_dict">(openeo_udf.api.machine_learn_model.MachineLearnModelConfig method)</a>
</li>
        <li><a href="api/openeo_udf.api.html#openeo_udf.api.spatial_extent.SpatialExtent.to_dict">(openeo_udf.api.spatial_extent.SpatialExtent method)</a>
</li>
        <li><a href="api/openeo_udf.api.html#openeo_udf.api.structured_data.StructuredData.to_dict">(openeo_udf.api.structured_data.StructuredData method)</a>
</li>
        <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.to_dict">(openeo_udf.api.udf_data.UdfData method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.spatial_extent.SpatialExtent.to_index">to_index() (openeo_udf.api.spatial_extent.SpatialExtent method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.server.html#openeo_udf.server.udf.udf">udf() (in module openeo_udf.server.udf)</a>
</li>
      <li><a href="api/openeo_udf.server.html#openeo_udf.server.udf.udf_legacy">udf_legacy() (in module openeo_udf.server.udf)</a>
</li>
      <li><a href="api/openeo_udf.server.html#openeo_udf.server.udf.udf_legacy_message_pack">udf_legacy_message_pack() (in module openeo_udf.server.udf)</a>
</li>
      <li><a href="api/openeo_udf.server.html#openeo_udf.server.udf.udf_message_pack">udf_message_pack() (in module openeo_udf.server.udf)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.udf_schemas.UdfCodeModel">UdfCodeModel (class in openeo_udf.server.data_model.udf_schemas)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.server.html#openeo_udf.server.config.UdfConfiguration">UdfConfiguration (class in openeo_udf.server.config)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData">UdfData (class in openeo_udf.api.udf_data)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.udf_schemas.UdfDataModel">UdfDataModel (class in openeo_udf.server.data_model.udf_schemas)</a>
</li>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.udf_schemas.UdfRequestModel">UdfRequestModel (class in openeo_udf.server.data_model.udf_schemas)</a>
</li>
      <li><a href="api/openeo_udf.api.html#openeo_udf.api.udf_data.UdfData.user_context">user_context (openeo_udf.api.udf_data.UdfData attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.variables_collection_schema.VariableModel">VariableModel (class in openeo_udf.server.data_model.variables_collection_schema)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/openeo_udf.server.data_model.html#openeo_udf.server.data_model.variables_collection_schema.VariablesCollectionModel">VariablesCollectionModel (class in openeo_udf.server.data_model.variables_collection_schema)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">openeo-udf 1.0.0rc2.post0.dev2+g3ff2abb documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Soeren Gebbert.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>